input {
    tcp {
        port => 5044
        codec => json_lines
    }
}
filter {
}
output {
  stdout {
      codec => rubydebug
  }
  elasticsearch {
      hosts=>"elasticsearch:9200"
      index=>"springboot-logback"
  }
}